<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:id="@+id/layMain"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_margin="@dimen/dp8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp4"
            android:paddingBottom="@dimen/dp4"
            android:background="@drawable/button_shape1">

            <ImageView
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dp4"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@drawable/search"/>

            <EditText
                android:id="@+id/etSearch"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:layout_marginStart="@dimen/dp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:inputType="text"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dp1"
                android:layout_marginBottom="@dimen/dp1"
                android:textColorHint="@color/grey"
                android:hint="@string/search"
                android:autofillHints="@string/search"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/dp8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:id="@+id/recyclerView"/>

</LinearLayout>